# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL configuration
POSTGRES_URI=postgresql://root:123456@localhost:5432/payment_gateway
PG_DB=payment_gateway
PG_USER=root
PG_PASSWORD=123456
PG_HOST=localhost

#app config
ACI_BEARER_TOKEN=OGE4Mjk0MTc0YjdlY2IyODAxNGI5Njk5MjIwMDE1Y2N8c3k2S0pzVDg=
SHIFT4_API_KEY=sk_test_KMLVbQzUBDYOJYshIzwYj5O6
ACI_BASE_URL=https://eu-test.oppwa.com/v1
SHIFT4_BASE_URL= https://api.shift4.com
PORT=3000

